color0  #06080a
color8  #06080a

color1  #f7768e
color9  #f7768e

color2  #b9f27c
color10 #b9f27c

color3  #e0af68
color11 #e0af68

color4  #7da6ff
color12 #7aa2f7

color5  #ad8ee6
color13 #ad8ee6

color6  #2ccde9
color14 #2ac4de

color7  #a9b1d6
color15 #a9b1d6

background #24283c
cursor #c0caf5
cursor_text_color #28b9d2
foreground #bbc2e0
url_color #6ad7eb
selection_foreground #c7d2ff
selection_background #323955
