" Load plugins
source ~/.config/nvim/settings/plugins.vim

" Standart settings
source ~/.config/nvim/settings/basic_settings.vim
source ~/.config/nvim/settings/cpp_classes_indent.vim

" Design of neovim
source ~/.config/nvim/settings/design.vim
source ~/.config/nvim/settings/lightline.vim
source ~/.config/nvim/settings/indent_line.vim

" LaTeX
source ~/.config/nvim/settings/vimtex.vim
source ~/.config/nvim/settings/ultisnips.vim

" Lisp
source ~/.config/nvim/settings/rainbow.vim

" Files in window
source ~/.config/nvim/settings/telescope.vim

" Haskell support
source ~/.config/nvim/settings/haskell.vim

" Language server
source ~/.config/nvim/settings/lsp.vim
